# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/andresfiloso/andresfiloso/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: andresfiloso/andresfiloso/.github/workflows/pr.yml@main
